<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Fake Uber - История поездок</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <h1>История поездок (Fake Uber)</h1>
        <table id="ridesTable">
            <thead>
                <tr>
                    <th>Дата</th>
                    <th>Время</th>
                    <th>Откуда</th>
                    <th>Куда</th>
                    <th>Цена</th>
                    <th>Водитель</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <button onclick="addRide()">+ Добавить поездку</button>
    </div>

    <div id="rideFormModal" class="modal hidden">
        <div class="modal-content">
            <h2>Редактировать поездку</h2>
            <form id="rideForm" onsubmit="saveRide(event)">
                <input type="hidden" id="rideId">
                <label>Дата: <input type="date" id="date" required></label>
                <label>Время: <input type="time" id="time" required></label>
                <label>Откуда: <input type="text" id="from" required></label>
                <label>Куда: <input type="text" id="to" required></label>
                <label>Цена: <input type="number" id="price" required></label>
                <label>Водитель: <input type="text" id="driver" required></label>
                <button type="submit">Сохранить</button>
                <button type="button" onclick="closeForm()">Отмена</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
