
body {
    font-family: sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    margin: 0;
    padding: 20px;
}
.app {
    max-width: 1000px;
    margin: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 12px;
    border: 1px solid #333;
    text-align: center;
}
button {
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #0f62fe;
    border: none;
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: #0353e9;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
    background-color: #1e1e1e;
    margin: 100px auto;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
}
.modal-content label {
    display: block;
    margin: 10px 0;
}
.hidden {
    display: none;
}
